spring.datasource.url=jdbc:mariadb://localhost:3306/employees
spring.datasource.username=employees
spring.datasource.password=employees
# server.port=8081
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
publish.url.prefix = http://localhost:8080

spring.quartz.job-store-type=jdbc
